spring.datasource.url=jdbc:mysql://localhost:3306/employee_system
spring.datasource.username=root
spring.datasource.password=Alok@6446
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.datasource.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Set root logging level
logging.level.root=INFO

#Set logging level for specific packages/classes
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

#Set log messages of a particular pattern on a console
logging.pattern.console=%c-[%level]- %d-%m-%n
#To get Log messages in a file
logging.file.name=log/mylogs.log



